# android-example-kotlin

./: README.md  build.gradle  local.properties  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/example/activity/: DeckardEspressoTest.java
application/src/androidTest/kotlin/: DeckardEspressoTest.kt  ExampleEspressoTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/kotlin/: DeckardActivity.kt  DeckardApplication.kt  ExampleApplication.kt
application/src/main/kotlin/api/: ApiGateway.kt  HttpApiGateway.kt
application/src/main/kotlin/extensions/: ButterKnife.kt
application/src/main/kotlin/login/: LoginActivity.kt  LoginApiRequest.kt  LoginApiResponse.kt
application/src/main/kotlin/tasks/: Promise.kt
application/src/main/res/layout/: login.xml
gradle/wrapper/: gradle-wrapper.properties
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/example/activity/: DeckardActivityTest.java
robolectric-tests/src/test/kotlin/: DeckardActivityTest.kt  LoginActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/: ExampleApplication.kt  Promise.kt  ServiceLocator.kt
src/main/java/com/example/api/: ApiGateway.kt  HttpApiGateway.kt
src/main/java/com/example/extensions/butterknife/: ButterKnife.kt
src/main/java/com/example/login/: LoginActivity.kt  LoginApiRequest.kt  LoginApiResponse.kt
src/main/res/values/: strings.xml
src/test/java/com/example/: TestExampleApplication.kt
src/test/java/com/example/activity/: LoginActivityTest.kt
