buildscript {
    ext.kotlin_version = '1.0.1-1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.example"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'


    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-core:1.1"
    testCompile "org.hamcrest:hamcrest-library:1.1"
    testCompile "org.hamcrest:hamcrest-integration:1.1"

    testCompile "org.robolectric:robolectric:3.0"

}
