buildscript {
    ext.kotlin_version = '0.11.91.4'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
